dd_sabelnikova_aa/dd_sabelnikova_aa/MainWindow.xaml

<Window x:Class="dd_sabelnikova_aa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dd_sabelnikova_aa"
        mc:Ignorable="d"
        Title="MainWindow" Height="651.838" Width="800">
    <Grid Margin="30,23,2,3" Cursor="Help">
        <DataGrid Margin="-28,-22,184,0" Name="dtGrid" ItemsSource="{Binding}"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Height="33" Margin="582,354,0,0" VerticalAlignment="Top" Width="156" Click="Button_Click_1"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Height="33" Margin="581,190,0,0" VerticalAlignment="Top" Width="156" Click="Button_Click"/>
        <TextBox Name="title_box" HorizontalAlignment="Left" Height="23" Margin="582,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <TextBox Name="company_box" HorizontalAlignment="Left" Height="23" Margin="582,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <TextBox Name="price_box" HorizontalAlignment="Left" Height="23" Margin="582,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <Label Content="Название&#xD;&#xA;" HorizontalAlignment="Left" Margin="582,0,0,0" VerticalAlignment="Top"/>
        <Label Content="Компаня" HorizontalAlignment="Left" Margin="582,59,0,0" VerticalAlignment="Top"/>
        <Label Content="Цена" HorizontalAlignment="Left" Margin="582,118,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.495,0.495"/>
        <TextBox x:Name="deleteID_box" HorizontalAlignment="Left" Height="23" Margin="582,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <Label Content="Id удаляемого элемента" HorizontalAlignment="Left" Margin="582,282,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.495,0.495"/>
        <Button Content="Другая таблица" HorizontalAlignment="Left" Margin="582,503,0,0" VerticalAlignment="Top" Width="155" Click="Button_Click_2" Height="35"/>
        <Button Content="Изменить" HorizontalAlignment="Left" Height="34" Margin="582,404,0,0" VerticalAlignment="Top" Width="156" Click="Button_Click3"/>
    </Grid>
</Window>
